HTTP/1.1 200 Partial Content
Date: Sun, 11 Dec 2016 16:12:28 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2j PHP/5.6.24 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Sun, 20 Nov 2016 21:53:59 GMT
ETag: "25a-541c2939d39db"
Accept-Ranges: bytes
Content-Length: 602
Content-Range: bytes 0-601/602
Keep-Alive: timeout=5, max=66
Connection: Keep-Alive
Content-Type: text/css

#main {
		width: 300px;
		border-radius: 10px;
		margin: auto;
		padding: 1.5em;
		color: white;
		background-color: #BCBCBC;
		text-align: center;
		font-size: 1.1em;	
	}
	
	input {
		margin: 5px;		
		border-color: #919191;
		border-radius: 5px; 
	}
	
	input[type=submit], a {
		text-decoration: none;
		margin: 5px;
		padding:5px 10px; 
		background: #919191;
		color: white;		
		border:0 none;
		cursor:pointer;
		border-radius: 5px; 
	}
	input[type=submit]:hover, a:hover {
		background: white;
		color: #919191;
	}
	
	p {
		margin: none;
		padding: none;
	}
	
age</a> !